# minsk

./: .gitignore  README.md  msc_hello_ms.sh
samples/: Directory.Build.targets
samples/clang/: build.sh  hello.c  hello.s  hello.sh  helper.c  helper.opt.yaml  minsklib.c  minsklib.opt.yaml  quicksort  quicksort.c  quicksort.ll  quicksort.opt.yaml  quicksort.s  run.sh  text.txt
samples/clang/html/: index.html  quicksort.c.html
samples/hello/: array.ms  bookexample.ms  hello.ms  quicksort  quicksort.ms
src/: Directory.Build.targets
src/Minsk/: InternalsVisibility.cs  Minsk.csproj
src/Minsk.Generators/: Minsk.Generators.csproj  SyntaxNodeGetChildrenGenerator.cs
src/Minsk.Tests/: Minsk.Tests.csproj
src/Minsk.Tests/CodeAnalysis/: EvaluationTests.cs
src/Minsk.Tests/CodeAnalysis/CFG/: DominanceTests.cs
src/Minsk.Tests/RegisterAllocation/: BottomUpAllocatorTest.cs
src/Minsk/CodeAnalysis/: Compilation.cs  DiagnosticBag.cs  Evaluator.cs
src/Minsk/CodeAnalysis/Binding/: Binder.cs  BoundArrayCreationExpression.cs  BoundAssignmentExpression.cs  BoundBinaryOperator.cs  BoundCompoundAssignmentExpression.cs  BoundEnumMemberAccessExpression.cs  BoundGlobalScope.cs  BoundLabel.cs  BoundNode.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundNodeTreeViewPrinter.cs  BoundNodeVisitor.cs  BoundProgram.cs  BoundScope.cs  BoundTreeRewriter.cs  BoundUnaryExpression.cs  BoundVariableDeclaration.cs  BoundVariableExpression.cs  Conversion.cs
src/Minsk/CodeAnalysis/Binding/CFG/: BasicBlock.cs  BasicBlockBranch.cs  BasicBlockBuilder.cs  ControlFlowGraph.cs  ControlFlowGraphExtensions.cs  Dominance.cs  GraphBuilder.cs
src/Minsk/CodeAnalysis/Binding/SSA/: PhiNode.cs  SSARewriter.cs
src/Minsk/CodeAnalysis/Emit/: AsmEmitter.cs  AsseblyGenerator.cs  Emitter.cs  FunctionHelper.cs  IEmiter.cs  ILEmitter.cs
src/Minsk/CodeAnalysis/IR/: IREmitter.cs  IREmitter_old.cs  Instruction.cs
src/Minsk/CodeAnalysis/Lowering/: Lowerer.cs
src/Minsk/CodeAnalysis/Symbols/: BuiltinFunctions.cs  EnumMemberSymbol.cs  EnumSymbol.cs  Symbol.cs  SymbolKind.cs  SymbolPrinter.cs  TypeSymbol.cs  VariableSymbol.cs
src/Minsk/CodeAnalysis/Syntax/: ArrayCreationExpressionSyntax.cs  AssignmentExpressionSyntax.cs  CallExpressionSyntax.cs  EnumDeclarationSyntax.cs  EnumMemberAccessExpressionSyntax.cs  EnumMemberSyntax.cs  Lexer.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxTree.cs  TypeClauseSyntax.cs
src/Minsk/IO/: TextWriterExtensions.cs
src/msc/: Program.cs  minsklib.c  msc.csproj
src/msc/Properties/: launchSettings.json
src/msi/: MinskRepl.cs  msi.csproj
