<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTool>true</IsTool>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <ProjectName>Minsk</ProjectName>
    <RootNamespace>Minsk</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minsk\Minsk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>

</Project>